.container{
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 1rem;
    border-radius: 10px;
    padding: 1rem 2rem;
}

.card:nth-child(1){
    background: linear-gradient(to right, #2ac0cf 50%, #a4e9ee);
}

.card:nth-child(2) {
    background: linear-gradient(to right, #84b6f5 50%, #b6d6fd);
}

.card:nth-child(3) {
    background: linear-gradient(to right, #ec96bb 55%, #f3bfd6);
}

.card:nth-child(4) {
    background: linear-gradient(to right, #cbb9f3 65%, #f4f4f4);
    z-index: 99999;
}

.card>:nth-child(2) {
    font-size: 0.9rem;
    color: #fff;
}

.card>:nth-child(3) {
    font-size: 1.6rem;
    color: #fff;
}

.card>:nth-child(4) {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: #fff;
    font-size: 0.9rem;
}

.card>:nth-child(4) span {
    display: flex;
    justify-content: space-around;
    gap: 0.2rem;
    padding: 0.5rem 0.8rem;
    color: green;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.5);
}

.card:nth-child(3)>:nth-child(4) span {
    color: red;
}

@media screen and (max-width: 950px) {
    .cards {
            grid-template-columns: repeat(2, 1fr);

        }
}

@media screen and (max-width: 600px) {
    .cards {
            grid-template-columns: 1fr;
    
        }
}